<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtMesAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABRIL 2025"
        android:textColor="#FFC107"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CalendarViewCustom" />

    <Button
        android:id="@+id/btnSelecionarHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECIONAR HORÁRIO"
        android:textStyle="bold"
        android:background="#FFC107"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>
</LinearLayout>
