<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horários disponíveis"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:id="@+id/gridHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnConfirmarHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR HORÁRIO"
        android:textStyle="bold"
        android:background="#FFC107"
        android:textColor="#000000"/>
</LinearLayout>
