<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2C2C"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    tools:context=".CadastroActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO"
        android:textColor="#FFE74B"
        android:textSize="45sp"
        android:gravity="center"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Nome:"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="21sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_yellow_line" />

    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Número:"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="21sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_yellow_line" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="21sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_yellow_line" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Criar senha:"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:backgroundTintMode="src_in"
        android:textSize="21sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_yellow_line" />

    <EditText
        android:id="@+id/input_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Confirmar senha:"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="21sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_yellow_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/button_voltar"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="VOLTAR"
            android:textColor="#000000"
            android:textSize="20sp"
            android:backgroundTint="#FFBB00"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/button_concluir"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="CONCLUIR"
            android:textColor="#000000"
            android:textSize="20sp"
            android:backgroundTint="#FFBB00"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
