<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="20dp">

    <!-- ImageView para o ícone do calendário -->
    <ImageView
        android:id="@+id/iv_calendar"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/calendar"/>

    <!-- TextView para o nome do paciente e o horário -->
    <TextView
        android:id="@+id/tv_agendamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:text="Alexandre às 11:00 hrs"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:fontFamily="sans-serif-black"/>
</LinearLayout>
