<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2F2C2C"
    android:gravity="center_horizontal"
    android:paddingTop="80dp"
    android:paddingBottom="40dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#FFE74B"
        android:textSize="45sp"
        android:layout_marginBottom="40dp"
        android:paddingBottom="30dp"
        android:fontFamily="" />

    <Button
        android:id="@+id/button_nome_email"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:backgroundTint="#FFBB00"
        android:gravity="center_vertical"
        android:text="Nome/Email:"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/button_senha"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:backgroundTint="#FFBB00"
        android:gravity="center_vertical"
        android:text="Senha:"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_marginBottom="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />



    <Button
        android:id="@+id/button_esqueci_senha"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:backgroundTint="#FFBB00"
        android:gravity="center_vertical"
        android:text="Esqueci senha"
        android:textColor="#000000"
        android:textSize="21sp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/button_entrar"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:backgroundTint="#FFBB00"
        android:gravity="center"
        android:text="ENTRAR"
        android:textColor="#000000"
        android:textSize="25sp" />

</LinearLayout>
