<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2C2C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ORTODONTIA -->
        <ImageView
            android:layout_width="400dp"
            android:layout_height="85dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ortodontia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/fundo_amarelo_curvado"
            android:gravity="center"
            android:text="Ortodontia"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_agendar_ortodontia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGENDAR CONSULTA"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/amarelo_personalizado"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- CLAREAMENTO -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="0dp"
            android:src="@drawable/clareamento" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/fundo_amarelo_curvado"
            android:gravity="center"
            android:text="Clareamento"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_agendar_clareamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGENDAR CONSULTA"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/amarelo_personalizado"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- AVALIAÇÃO -->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avaliacao" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/fundo_amarelo_curvado"
            android:gravity="center"
            android:text="Ortodontia"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_agendar_avaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGENDAR CONSULTA"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/amarelo_personalizado"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/calendario" />

        <!-- Rodapé -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/amarelo_personalizado"
            android:text="CANCELAR"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>